{
  "name": "mesh-gateway-example",
  "version": "1.0.0",
  "description": "Gateway Stitching & Federated REST Emulation using json-schema-x-graphql",
  "main": "gateway.js",
  "dependencies": {
    "@apollo/server": "^5.5.0",
    "@apollo/subgraph": "^2.14.2",
    "@apollo/gateway": "^2.14.2",
    "axios": "^1.18.0",
    "graphql": "^17.0.2",
    "graphql-tag": "^2.12.7",
    "yaml": "^2.3.4",
    "@json-schema-x-graphql/core": "file:../../converters/node"
  },
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "start": "node gateway.js"
  }
}
