{
  "name": "mesh-gateway-example",
  "version": "1.0.0",
  "description": "Gateway Stitching & Federated REST Emulation using json-schema-x-graphql",
  "main": "gateway.js",
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "@apollo/subgraph": "^2.9.0",
    "@apollo/gateway": "^2.9.0",
    "axios": "^1.7.9",
    "graphql": "^16.14.0",
    "graphql-tag": "^2.12.6",
    "yaml": "^2.3.4",
    "@json-schema-x-graphql/core": "file:../../converters/node"
  },
  "scripts": {
    "start": "node gateway.js"
  }
}
