{
  "name": "json-schema-loro-monaco-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:ui": "playwright test --ui",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@json-schema-x-graphql/core": "workspace:*",
    "@monaco-editor/react": "^4.7.0",
    "clsx": "^2.1.1",
    "graphql": "^16.13.2",
    "graphql-editor": "^7.3.1",
    "loro-crdt": "^1.11.0",
    "monaco-editor": "^0.55.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "styled-components": "^6.4.0",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "jsdom": "^29.0.2",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.8",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.6.0",
    "vitest": "^4.1.4"
  }
}
