{
  "name": "@json-schema-x-graphql/cli",
  "version": "2.0.0",
  "description": "CLI tools for json-schema-x-graphql",
  "bin": {
    "json-schema-x-graphql": "dist/index.js",
    "jxql-validate": "dist/validate.js"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "validate:schemas": "tsx src/scripts/validate-schemas.ts",
    "validate:graphql": "tsx src/scripts/validate-graphql.ts"
  },
  "dependencies": {
    "@apollo/subgraph": "^2.9.3",
    "@json-schema-x-graphql/core": "workspace:*",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "graphql": "^16.14.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.40",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
