{
  "name": "@json-schema-x-graphql/website",
  "version": "0.1.0",
  "private": true,
  "description": "Nextra documentation site for json-schema-x-graphql",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 5175",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.3.1",
    "nextra": "^4.3.0",
    "nextra-theme-docs": "^4.3.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
